# .env.example

NEXT_PUBLIC_V3_SUBGRAPH_API=""
NEXT_PUBLIC_V2_SUBGRAPH_API=""
NEXT_PUBLIC_SMART_ORDER_ROUTER_API=""
NEXT_PUBLIC_TOKEN_DATA_API=""
NEXT_PUBLIC_NATIVE_TOKEN_BALANCE_API=""
NEXT_PUBLIC_CHAIN_ID=